//Adding synonyms generated by Word2Vec

package src.main.analyze;

import org.apache.lucene.analysis.TokenFilter;
import org.apache.lucene.analysis.TokenStream;
import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;
import org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute;
import org.apache.lucene.analysis.tokenattributes.TypeAttribute;
import org.deeplearning4j.models.embeddings.loader.WordVectorSerializer;
import org.deeplearning4j.models.word2vec.Word2Vec;
import org.deeplearning4j.text.sentenceiterator.BasicLineIterator;
import org.deeplearning4j.text.sentenceiterator.SentenceIterator;
import org.deeplearning4j.text.tokenization.tokenizer.preprocessor.CommonPreprocessor;
import org.deeplearning4j.text.tokenization.tokenizerfactory.DefaultTokenizerFactory;
import org.deeplearning4j.text.tokenization.tokenizerfactory.TokenizerFactory;

import java.io.*;
import java.util.*;

/**
 * Filter to add synonyms from the Word2Vec vocabulary, previously built
 */
public class Word2VecFilter extends TokenFilter {
    String termBoost= null;
    int size = 0;
    private Word2Vec word2Vec = null;
    private Object[] synonyms;
    String term = "";

    private final CharTermAttribute termAtt = addAttribute(CharTermAttribute.class);
    private final PositionIncrementAttribute posAtt = addAttribute((PositionIncrementAttribute.class));
    private final TypeAttribute typeAtt = addAttribute(TypeAttribute.class);

    public Word2VecFilter (TokenStream in){
        super(in);
        try {
            this.word2Vec = WordVectorSerializer.readWord2VecModel("vocabulary_stop_512_10_DEFINITIVE");
        }
        catch (Exception e){
            System.out.println("Failed to read vocabulary!");
        }
    }
    @Override
    public final boolean incrementToken() throws IOException {

        if(termBoost !=null) //repeat twice terms that are already present in the query
        {
            termAtt.setEmpty().append(termBoost);
            posAtt.setPositionIncrement(1);
            termBoost= null;
            return true;
        }

        if (synonyms != null && size > 0) {
            //if there are synonyms I add them, otherwise I skip to other terms
            if(word2Vec.similarity(term, synonyms[size - 1].toString()) > 0.53) {
                termAtt.setEmpty().append(synonyms[size - 1].toString());
                typeAtt.setType("Word2VecSynonym");

                posAtt.setPositionIncrement(0);
            }
            else{
                size = 0;
            }
            size--;
            return true;
        }

        if (!input.incrementToken()){
            return false;
        }

        term = termAtt.toString();
        if(term.length() > 2){ //look for synonyms only if words have more than 2 characters
            Collection<String> aa= word2Vec.wordsNearest(term, 5);
            synonyms = aa.toArray();
            size = synonyms.length;
            termBoost =term;

        }

        if(size<=0 || word2Vec.similarity(term, synonyms[size-1].toString())<=0.53) //do not boost terms that don't have
            termBoost =null;                                             // synonyms with a similarity greater than 0.50


        return true;
    }

    @Override
    public void reset() throws IOException{
        input.reset();
    }

    /**
     * Create the Word2Vec vocabulary from args_only_context.txt
     * @param args not used
     */
    public static void main(String[] args) {
        try{
            //String filePath = new File("topics/topics-task-1-1-50.xml").getAbsolutePath();
            String filePath = new File("args_only_context.txt").getAbsolutePath();
            SentenceIterator iter = new BasicLineIterator(filePath);
            TokenizerFactory t = new DefaultTokenizerFactory();
            t.setTokenPreProcessor(new CommonPreprocessor());

            Scanner s = new Scanner(new File("word2vecStop_updated.txt"));
            ArrayList<String> list = new ArrayList<String>();
            while (s.hasNext()){
                list.add(s.next());
            }
            s.close();

            Word2Vec vec = new Word2Vec.Builder().stopWords(list).minWordFrequency(20).layerSize(512).windowSize(10).iterate(iter).tokenizerFactory(t).build();
            vec.fit();
            WordVectorSerializer.writeWord2VecModel(vec, "vocabulary_stop_512_10_DEFINITIVE");
        }
        catch(Exception e){
            System.out.println("Give me a file to learn from!");
        }
    }
}
